
pipeline.cleanup.middle.files=1
pipeline.cleanup.temp.files=1

output.dir=/data/results/tertiary/queequeg_20110306_434-1/output
tmp.dir=/data/results/tertiary/queequeg_20110306_434-1/tmp
intermediate.dir=/data/results/tertiary/queequeg_20110306_434-1/intermediate
log.dir=/data/results/tertiary/queequeg_20110306_434-1/log
scratch.dir=/scratch/solid

######################################
##  wt.f5.exon.table.rescue.plugin.run
######################################
wt.f5.exon.table.rescue.plugin.run=1
wt.rescue.anchor.ma.dir=/data/results/tertiary/queequeg_20110306_434-1/intermediate/f3_merge
wt.rescue.target.ma.dir=/data/results/tertiary/queequeg_20110306_434-1/intermediate/f5_merge
wt.rescue.output.dir=/data/results/tertiary/queequeg_20110306_434-1/intermediate/f5_rescue
wt.rescue.gtf.file=/share/reference/genomes/Rattus_norvegicus_RGSC3.4-57/rat3.4-57.gtf
wt.rescue.sequence.reference.file=/share/reference/genomes/Rattus_norvegicus_RGSC3.4-57/rat3.4-57_concat.fasta
wt.rescue.target.read.length=35
wt.rescue.output.file=/data/results/tertiary/queequeg_20110306_434-1/intermediate/f5_rescue/F5_exon_rescue_table.ma
wt.rescue.rescue.input.file=
wt.rescue.rescue.output.file=
wt.rescue.scratch.dir=/data/results/tertiary/queequeg_20110306_434-1/tmp/f5_rescue
wt.rescue.report.file=/data/results/tertiary/queequeg_20110306_434-1/intermediate/f3_rescue/F3RescueReport.txt
wt.rescue.run.input.generation=1
wt.rescue.run.rescue=1
wt.rescue.input.generation.avg.insert.size=120
wt.rescue.input.generation.std.insert.size=60
wt.rescue.input.generation.rescue.only.unaligned.reads=0
wt.rescue.input.generation.rescue.short.range=1
wt.rescue.input.generation.rescue.only.for.the.best.anchor.alignment=0
wt.rescue.input.generation.rescue.fuzzy.exon.borders=1
wt.rescue.input.generation.rescue.anchor.alignments.not.overlapping.exons=1
wt.rescue.input.generation.zLimit=100
wt.rescue.input.generation.rescue.only.within.rescue.distance=1
wt.rescue.input.generation.exon.fuzzy.border.width=10
wt.rescue.input.generation.min.alignment.distance.for.rescue=100000
wt.rescue.standalone.rescue.executable=resuce
wt.rescue.max.mismatches.allowed=8
wt.rescue.valid.adjacent.mismatches.count.as.one=0

######################################
##  wt.f5.rescue.ma.file.merger.into.ma.file.plugin.run
######################################
wt.f5.rescue.ma.file.merger.into.ma.file.plugin.run=1
wt.merged.ma.output.dir=/data/results/tertiary/queequeg_20110306_434-1/intermediate/f5_merge
wt.rescue.output.dir=/data/results/tertiary/queequeg_20110306_434-1/intermediate/f5_rescue
wt.merged.filter.map.output.dir=/data/results/tertiary/queequeg_20110306_434-1/intermediate/f5_filter_map
wt.f3.f5.rescue.merge.output.dir=/data/results/tertiary/queequeg_20110306_434-1/intermediate/f5_rescue_merge
wt.filter.reference=/share/reference/genomes/smallRNA/filter/filter_primer.fasta
wt.gtf.file=/share/reference/genomes/Rattus_norvegicus_RGSC3.4-57/rat3.4-57.gtf
wt.genome.reference=/share/reference/genomes/Rattus_norvegicus_RGSC3.4-57/rat3.4-57_concat.fasta
wt.merged.ma.start.offset=
wt.merged.ma.end.offset=
